<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/jpg" href="logo1.png">

<style type="text/css">

.c{
  margin-top: 200px;
  height: 780px;
  width: 100%;
  display: flex;
  position: absolute;

}

 h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
   text-align: center;

}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
}
</style>

	<title> SangramElectrical</title>

	

</head>

<body>
	<nav class="h">
		
		<a href="2.o.html"><img class="logo1" src="logo1.png"></a>
		
		
	<div class="container">
    <div class="btn"><a href="2.o.html">
      <i class="fa-solid fa-house"></i>
    Home</a></div>


    <div class="btn"><a href="Profile.html" >
      <i class="fa-solid fa-user"></i>
    Profile</a></div>


    <div class="btn"><a href="Contactus.html" >
      <i class="fa-solid fa-headset"></i>
    Contact Us</a></div>
  </div>
  <!-- Clock............................. -->
	<div class="C">
	<div class="box">
		<div class="clock">
			<div id="day"></div>
				<div id="time"></div>
				<div id="midday"></div>
		</div>
	</div>
	</div>

	</nav>





<div class="c">

  <div class="container">
  <div class="row">
      <h1>contact us</h1>
  </div>
  <div class="row">
      <h4 style="text-align:center">We'd love to hear from you!</h4>
  </div>
  <div class="row input-container">
      <div class="col-xs-12">
        <div class="styled-input wide">
          <input type="text" required />
          <label>Name</label> 
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="styled-input">
          <input type="text" required />
          <label>Email</label> 
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="styled-input" style="float:right;">
          <input type="text" required />
          <label>Phone Number</label> 
        </div>
      </div>
      <div class="col-xs-12">
        <div class="styled-input wide">
          <textarea required></textarea>
          <label>Message</label>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="btn-lrg submit-btn">Send Message</div>
      </div>
  </div>
</div>

  
  
  
</div>



<!-- D................... -->	

<div class="DD">

</div>

<!-- F.................................................. -->

<div class="footer">
		
	<div class="Aboute" >
		<h3>Aboute</h3>
		<br>
		<p>An Electrician is a skilled professional who specializes in installing, maintaining, and repairing electrical systems in buildings and structures. They are responsible for ensuring the proper functioning of electrical wiring, fixtures, and equipment to provide electricity for various purposes.</p>
    <hr>
     <div class="DD">
      <h4>Developed by Binayak</h4>
  <p>Shree Siddhivinayak Pvt(Ltd).</p>
</div>
		
	</div>

	<div class="ContactUs">
		<h3>Contact Us</h3>
		<br>

		<div class="dul" >
			<ul>
				

    <li>
    <a class="Gmail" href="https://www.Gmail.com/">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa-solid fa-envelope"></i>
    </a>

  <li>
    <a class="facebook" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="twitter" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="instagram" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="google" href="https://sangram-electrical.business.site/?utm_source=gmb&utm_medium=referral">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
  </li>
</ul>
</div>
	</div>

	</div>





	<script src="https://kit.fontawesome.com/f7d85c8a6f.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="p.js" >
   document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });
 
  </script>


</body>
</html>