<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/jpg" href="logo1.png">
	<style type="text/css">
	

.card{
	background: linear-gradient(to bottom, #ffd700, #350048);
	height: 700px;
		width: 1000px;
		margin-top: 200px;
		margin-left: 100px;
		align-items: center;
		justify-content: center;
    border:none;
    position:absolute;
    overflow:hidden;
    border-radius:8px;
    cursor:pointer;
    box-shadow: 0 0 5px #350048, 0 0 15px #350048, 0 0 30px #350048,
		0 0 60px #350048;
}

.card:before{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#E1BEE7;
    transform:scaleY(1);
    transition:all 0.5s;
    transform-origin: bottom
}

.card:after{
    
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:4px;
    height:100%;
    background-color:#8E24AA;
    transform:scaleY(0);
    transition:all 0.5s;
    transform-origin: bottom;
}

.card:hover::after{
    transform:scaleY(1);
}

.text-center{
	padding: 5px;
	overflow: hidden;
	height: 200px;
	width: 300px;
	border-radius: 40px;
	margin-left: 350px;
}

.name{
	padding: 5px;
	color: #ffffff;
	text-align: center;
}

h4{
	color: #ffffff;
	text-align: center;
}


.fonts{
	height: 10px;
	width: 800px;
    font-size:20px;
    margin-left: 100px;
    color: #ffffff;
    font-family: monospace;
}






	</style>
	<title> SangramElectrical</title>
	

</head>

<body>
	<nav class="h">
		
		<a href="2.o.html"><img class="logo1" src="logo1.png"></a>
		
		
	<div class="container">
		<div class="btn"><a href="2.o.html">
			<i class="fa-solid fa-house"></i>
		Home</a></div>


		<div class="btn"><a href="Profile.html" >
			<i class="fa-solid fa-user"></i>
		Profile</a></div>


		<div class="btn"><a href="Contactus.html" >
			<i class="fa-solid fa-headset"></i>
		Contact Us</a></div>
	</div>
  <!-- Clock............................. -->
	<div class="C">
	<div class="box">
		<div class="clock">
			<div id="day"></div>
				<div id="time"></div>
				<div id="midday"></div>
		</div>
	</div>
	</div>

	</nav>




        
        
            <div class="card">
                
                <div class="text-center">
                    <img style="height: 200px; width: 350px;" src="pi1.jpg">
                </div>
                
                	<h2 class="name">Sangram Singh</h2>
                	<h4>Electrician</h4>

                
               
                   
                    <div class="fonts">
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <br>
                        <ul>
                        	<li>
                        		
                        	<li>
                        </ul>
                    
                    </div><br>
                    
                   
                  
                    
                </div>
               
            </div>
           

            









<div class="footer">
		
	<div class="Aboute" >
		<h3>Aboute</h3>
		<br>
		<p>An Electrician is a skilled professional who specializes in installing, maintaining, and repairing electrical systems in buildings and structures. They are responsible for ensuring the proper functioning of electrical wiring, fixtures, and equipment to provide electricity for various purposes.</p>
		<hr>
		
		 <div class="DD">
		 	<h4>Developed by Binayak</h4>
  <p>Shree Siddhivinayak Pvt(Ltd).</p>
</div>
	</div>

	<div class="ContactUs">
		<h3>Contact Us</h3>
		<br>

		<div class="dul" >
			<ul>
    <li>
    <a class="Gmail" href="https://www.Gmail.com/">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa-solid fa-envelope"></i>
    </a>

  <li>
    <a class="facebook" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="twitter" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="instagram" href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="google" href="https://sangram-electrical.business.site/?utm_source=gmb&utm_medium=referral">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <i class="fa fa-google-plus" aria-hidden="true"></i>
    </a>
  </li>
</ul>
</div>
	</div>

	</div>





	<script src="https://kit.fontawesome.com/f7d85c8a6f.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="p.js" ></script>






</body>
</html>